# REST-API-.NET

./: Notes.txt  Program.cs  sp_project_guide_api.csproj  sp_project_guide_api.http
Controllers/: BooksController.cs  BooksV2Controller.cs  IdentityController.cs  MembersController.cs  OrdersController.cs  RootController.cs
Models/: Book.cs  BookSystemContext.cs  BookV2.cs  DTOBook.cs  Link.cs  Member.cs  Order.cs  OrderRequest.cs  RequestCustomClaim.cs
Properties/: launchSettings.json
Service/: BookService.cs  IBookService.cs  IMemberService.cs  IOrderService.cs  MemberService.cs  OrderService.cs
Services/: BookService.cs
Tests/: BookTests.cs  MemberTests.cs
Views/BooksV2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
